{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 2.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8764340088834173,
        "y": 3.217127897200934
      },
      "prevControl": {
        "x": 2.8764340088834173,
        "y": 3.217127897200934
      },
      "nextControl": {
        "x": 4.876434008883416,
        "y": 3.217127897200934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.361983237922202,
        "y": 1.4022881558756384
      },
      "prevControl": {
        "x": 6.2814508982964155,
        "y": 1.4022881558756386
      },
      "nextControl": {
        "x": 2.442515577547989,
        "y": 1.4022881558756382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 1.092240742682411,
        "y": 2.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}